<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-Practise 1</title>
    <style>
        body {
            background-color: black;
        }
        @media screen (max-width 600) {
            
        }
        

    section {
        color: black;
        background-color: yellow;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
    }
    ul {
       background-color: rgb(184, 184, 21);
       list-style-type: none;
       margin: 0;
       padding: 0;

    }
    li {
        display: inline;
       
    }
    h1 {
       position: relative;
        top: 20px;   
        padding: 0;
        
    }
    p {
        text-align: center;
        font-size: 30px;
    }
  
    .column {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    background-color: chartreuse;
}

    .card {
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    text-align: center;
    background-color: yellowgreen;

    }
    img {
        border-radius: 100%;
    }
   
</style>
</head>
<body>
    <section>
        <H1>Taxis</H1>
       
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </section>
    <br>

    <section>
        <h1>Available 24/7</h1>

<footer>
  <p>Email Us</p>
  <a href="mailto:hege@example.com">amarhussain01@hotmail.co.uk</a></p>
</footer>
    </section>

    

    <div>


    </div>

    <div class="column">
        
        <img class="sign" src="../css practise1/images/taxi sign.jpg" alt="taxi sign" height="250px" width="250px">
        <div>
            <p>We have been taxi business for over 30 years. We have always provided with a excellent service, We are known for our clean cars. We have worked all over london, Luton & Hertford. We are a family business and will provide you with the best.</p>
        </div>
        <div class="column">
        <img class="taxi" src="../css practise1/images/taxi.jpg" alt="taxi" height="250px" width="250px">
    </div>
    </div>
    <br>
    <div class="card">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="../css practise1/images/taxi.jpg" alt="Avatar" width="250px" height="250px">
          </div>
          <div class="flip-card-back">
            <h1>Wheel Chair Taxis</h1>
            <p>Friendly & helpfull drivers</p>
            <p>Always on time</p>
          </div>
        </div>
      </div>
  
   
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="../css practise1/images/taxi.jpg" alt="Avatar" width="250px" height="250px">
          </div>
          <div class="flip-card-back">
            <h1>Standard Saloon</h1>
            <p>4 Passengers</p>
            <p>Standard boot for luggage</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="../css practise1/images/taxi.jpg" alt="Avatar" width="250px" height="250px">
          </div>
          <div class="flip-card-back">
            <h1>MiniBus</h1>
            <p>Up to 8 Passengers</p>
            <p>Plenty of luggage Capacity</p>
          </div>
        </div>
      </div>
    </div>

  




    
    

</body>
</html>